<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCD-Fm-fsv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ae7-o6-51e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NCD-Fm-fsv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7w1-H3-PxA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qAL-xL-WUO" kind="relationship" relationship="viewControllers" id="zGh-Q6-r8O"/>
                        <segue destination="FBW-CC-mCx" kind="relationship" relationship="viewControllers" id="zC6-9f-pbG"/>
                        <segue destination="fDh-cR-4D8" kind="relationship" relationship="viewControllers" id="IDI-mp-gbE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBg-gX-Lxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="3"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="MPk-cY-OZV">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="m5I-gS-RFs" customClass="MovieDetailsViewController" customModule="moviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nco-hT-7pC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-p0-wAS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYu-lj-rqZ" customClass="CustomNavigationBar" customModule="moviedb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jCT-k5-rCi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidenBackButton" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="TitleText" value="Details"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QYu-lj-rqZ" secondAttribute="trailing" id="5Co-j5-wac"/>
                                    <constraint firstItem="QYu-lj-rqZ" firstAttribute="top" secondItem="PRd-p0-wAS" secondAttribute="top" id="CGt-EL-c1L"/>
                                    <constraint firstItem="QYu-lj-rqZ" firstAttribute="leading" secondItem="PRd-p0-wAS" secondAttribute="leading" id="zet-Ij-6G6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSD-OM-ndd"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="PRd-p0-wAS" firstAttribute="bottom" secondItem="zSD-OM-ndd" secondAttribute="bottom" id="0PQ-7N-tdk"/>
                            <constraint firstItem="PRd-p0-wAS" firstAttribute="leading" secondItem="zSD-OM-ndd" secondAttribute="leading" id="HiW-wj-lT9"/>
                            <constraint firstItem="PRd-p0-wAS" firstAttribute="top" secondItem="zSD-OM-ndd" secondAttribute="top" id="Nty-45-Zdz"/>
                            <constraint firstItem="PRd-p0-wAS" firstAttribute="width" secondItem="Nco-hT-7pC" secondAttribute="width" id="mls-Qa-Fvl"/>
                            <constraint firstItem="PRd-p0-wAS" firstAttribute="trailing" secondItem="zSD-OM-ndd" secondAttribute="trailing" id="q0P-88-OhM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF7-gl-HvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666.4122137404579" y="908.45070422535218"/>
        </scene>
        <!--Now playing-->
        <scene sceneID="1v5-Ii-iwf">
            <objects>
                <viewController storyboardIdentifier="NowPlayingListViewController" id="qAL-xL-WUO" customClass="NowPlayingListViewController" customModule="moviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcT-Ad-aRS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-Wg-2m4" customClass="MovieItem" customModule="moviedb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Mx-LG-GA8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLz-Wg-2m4" firstAttribute="bottom" secondItem="0Mx-LG-GA8" secondAttribute="bottom" id="2Zi-sY-IFB"/>
                            <constraint firstItem="dLz-Wg-2m4" firstAttribute="width" secondItem="wcT-Ad-aRS" secondAttribute="width" id="7HE-1n-SzI"/>
                            <constraint firstItem="dLz-Wg-2m4" firstAttribute="centerX" secondItem="0Mx-LG-GA8" secondAttribute="centerX" id="QuJ-pl-p9i"/>
                            <constraint firstItem="dLz-Wg-2m4" firstAttribute="top" secondItem="0Mx-LG-GA8" secondAttribute="top" id="a6H-Qz-KSj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now playing" image="movieclapper" catalog="system" id="EPz-EY-3FJ"/>
                    <connections>
                        <outlet property="movieListView" destination="dLz-Wg-2m4" id="dvG-Em-151"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7R-Ap-Hr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="801"/>
        </scene>
        <!--Popular-->
        <scene sceneID="nGp-F7-3q4">
            <objects>
                <viewController storyboardIdentifier="PopularListMovieViewController" id="FBW-CC-mCx" customClass="PopularListMovieViewController" customModule="moviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyV-6F-ghI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKs-eO-d2b" customClass="MovieItem" customModule="moviedb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahS-aX-TqZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKs-eO-d2b" firstAttribute="top" secondItem="ahS-aX-TqZ" secondAttribute="top" id="1qh-o8-HHL"/>
                            <constraint firstItem="xKs-eO-d2b" firstAttribute="centerX" secondItem="ahS-aX-TqZ" secondAttribute="centerX" id="QYV-f2-VbS"/>
                            <constraint firstItem="xKs-eO-d2b" firstAttribute="width" secondItem="cyV-6F-ghI" secondAttribute="width" id="ai0-RN-09d"/>
                            <constraint firstItem="xKs-eO-d2b" firstAttribute="bottom" secondItem="ahS-aX-TqZ" secondAttribute="bottom" id="q9M-JD-PGL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="heart.circle.fill" catalog="system" id="K7I-nE-NV9"/>
                    <connections>
                        <outlet property="movieListView" destination="xKs-eO-d2b" id="IQ7-B7-Tm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF9-VQ-MbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="801"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="Rrq-Uq-yOk">
            <objects>
                <viewController storyboardIdentifier="UpcomingListMovieViewController" id="fDh-cR-4D8" customClass="UpcomingListMovieViewController" customModule="moviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENi-4l-TiW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-5f-Xyr" customClass="MovieItem" customModule="moviedb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5uJ-mP-dud"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CL2-5f-Xyr" firstAttribute="width" secondItem="ENi-4l-TiW" secondAttribute="width" id="BSy-6f-sSR"/>
                            <constraint firstItem="CL2-5f-Xyr" firstAttribute="bottom" secondItem="5uJ-mP-dud" secondAttribute="bottom" id="HrJ-Bg-Ooe"/>
                            <constraint firstItem="CL2-5f-Xyr" firstAttribute="top" secondItem="5uJ-mP-dud" secondAttribute="top" id="Ktj-Oa-vax"/>
                            <constraint firstItem="CL2-5f-Xyr" firstAttribute="centerX" secondItem="5uJ-mP-dud" secondAttribute="centerX" id="PSu-Po-RGE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="popcorn" catalog="system" id="PTe-gt-dH3"/>
                    <connections>
                        <outlet property="movieListView" destination="CL2-5f-Xyr" id="3pX-c3-kJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk9-AH-Uf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="movieclapper" catalog="system" width="128" height="113"/>
        <image name="popcorn" catalog="system" width="103" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
